EoWordle/Views/GameView.xaml

<UserControl x:Class="EoWordle.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EoWordle.Views">
    <Grid Background="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="EoWordle" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" 
                   Foreground="White"/>

        <!-- Game Grid -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Guesses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="6" Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="60" Height="60" 
                            Background="{Binding BackgroundColor}" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5">
                        <TextBlock Text="{Binding Letter}" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Input Area -->
        <TextBox Grid.Row="2" 
                  Width="300" 
                  Height="40" 
                  FontSize="18" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Margin="0,20,0,0" 
                  MaxLength="5" 
                  Background="#4A4A4A" 
                  Foreground="White" 
                  x:Name="GuessInput" />
    </Grid>
</UserControl>
